NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayoolavictor415:<password>@cluster0.arqwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=UKPL4PZjPHPdInlr
JWT_SECRET=this-is-a-very-secured-passwords
